VITE_SUPABASE_URL=https://supa-chocolate.lafrime.foundation

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UtZGVtbyIsImlhdCI6MTc1OTc2MDYwMywiZXhwIjo0MTAyNDQ0ODAwfQ.Xj-YEQJskDr0xYKRDw8li9BhUVXxVbXFXttoJrQcSUg

